Categories:
  - Internet
  - Science & Education
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/solxpect
IssueTracker: https://github.com/woheller69/solxpect/issues

AutoName: solXpect

RepoType: git
Repo: https://github.com/woheller69/solxpect

Builds:
  - versionName: '1.2'
    versionCode: 12
    commit: V1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: 38295c65e119625240ed14ab7c11130941757857
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: 6492fc241f7ea14e7cc9c04d2d52b69d79632264
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: 6fcdccfa4fb13a906f0fcd3d3f6119c5f93ab9a3
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 428d59a2a5c255ac38e12802dcca6c8a4ff01a8d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '1.6'
CurrentVersionCode: 16
