Ads:
  description: ഈ പ്രയോഗത്തില്‍ പരസ്യം നൽകിയിരിക്കുന്നു
  icon: ic_antifeature_ads.png
  name: പരസ്യങ്ങള്‍
DisabledAlgorithm:
  description: ഈ ആപ്പിന്റെ സുരക്ഷാ സിഗ്നേച്ചർ ദുർബലമാണ്
  icon: ic_antifeature_disabledalgorithm.png
KnownVuln:
  description: ഈ ആപ്പിന് ഒരു സുരക്ഷാ ദൗർബല്യം ഉള്ളതായി അറിവുണ്ട്
  icon: ic_antifeature_knownvuln.png
NSFW:
  icon: ic_antifeature_nsfw.png
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: സോഴ്സ് കോഡ് ഇനി മുതൽ ലഭ്യമല്ല, നവീകരണം അസാധ്യമാണ്.
NonFreeAdd:
  description: ഈ പ്രയോഗം സ്വതന്ത്രമല്ലാത്ത ആഡ്-ഓണുകള്‍ പ്രോത്സാഹിപ്പിക്കുന്നു
  icon: ic_antifeature_nonfreeadd.png
  name: സൗജന്യമല്ലാത്ത ആഡോണുകൾ
NonFreeAssets:
  description: ഈ പ്രയോഹം സ്വതന്ത്രമല്ലാത്ത ആസ്തികള്‍ ഉപയോഗിക്കുന്നു
  icon: ic_antifeature_nonfreeassets.png
NonFreeDep:
  description: ഈ പ്രയോഗം സ്വതന്ത്രമല്ലാത്ത മറ്റു പ്രയോഗങ്ങളെ ആശ്രയിക്കുന്നു
  icon: ic_antifeature_nonfreedep.png
NonFreeNet:
  description: ഈ പ്രയോഗം സ്വതന്ത്രമല്ലാത്ത നെറ്റ്‌വര്‍ക് സേവനങ്ങള്‍ പ്രോത്സാഹിപ്പിക്കുന്നു
  icon: ic_antifeature_nonfreenet.png
  name: സൗജന്യമല്ലാത്ത നെറ്റ്‌വർക്ക് സേവനങ്ങൾ
Tracking:
  description: ഈ പ്രയോഗം നിങ്ങളുടെ പ്രവര്‍ത്തനങ്ങള്‍ നിരീക്ഷിക്കുകയും പ്രസിദ്ധപ്പെടുത്തുകയും
    ചെയ്യുന്നു
  icon: ic_antifeature_tracking.png
UpstreamNonFree:
  description: അപ്സ്ട്രീം സോഴ്സ് കോഡ് പൂർണ്ണമായും സ്വതന്ത്രമല്ല
  icon: ic_antifeature_upstreamnonfree.png
